*{
  margin:10px;
}
.ferrari {
  img {
    height: 400px;
    width: 600px;
  }
}
.astonMartin{
  img {
    height: 200px;
    width:400px;
  }
}
.lamborghini{
  img {
    height:300px;
    width:500px;
  }
}
.stradale{
  img {
    height:300px;
    width:600px;
  }
}
.porsche{
  img {
    height:450px;
    width:650px;
  }
}
    .yellow {
      color: yellow;
    }

    .green {
      color: green;
    }

    .orange {
      color: orange;
    }
li.good1 {
  font-family: "Times New Roman", Times, serif;
}

li.good2 {
  font-family: Arial, Helvetica, sans-serif;
}
li.bad1 {
  font-family: "Comic Sans MS", Helvetica, sans-serif;
}
li.bad2 {
  font-family: Luminari, fantasy;
}